<!DOCTYPE html>
<html>
<style>
body {
  background: 	url('snowbackgroundb.png');
}
.snowflake {
  width: 15px;
  height: 14px;
  position: absolute;
  background: url('snowflake.png');
  display:none;
}

.ground {
   position: fixed;
   left: 0;
   bottom: 0;
   height: 50px;
   width: 100%;
   background-color: #D0D0D0;
}

.trees, .skier {
   position: fixed;
   bottom: 0;
}

#tree2 {
    right: 200px;
}

.theway {
    background: rgba(0, 0, 0, .8);
	font-weight: bolder;
	color: #FFFFFF;
	width: 300px;
	height: 50px;
	text-align: center;
	left: 500px;
}
</style>
<body>

<div class="theway">
  <p>This way to the winter wonder land</p>
</div>

<div id ="container"></div>

<div class="ground">
</div>

<img src="tree.png" class="trees"  id="tree1"/>

<img src="tree.png" class="trees" id="tree2" />

<img src="skier.png" class="skier" id="skier" />

<script>

function generateSnowfall(flakeId) {
  var elem = document.getElementById(flakeId);   
  var pos = 0;
  var id = setInterval(moveSnow, elem.dataset.speed);
  
  elem.style.display='block';
  elem.style.top = pos + 'px';
  elem.style.left = elem.dataset.startPoint + 'px';
  
  function moveSnow() {
    if (pos == window.innerHeight) {
      clearInterval(id);
	  elem.style.display='none';
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
    }
  }
}

function createSnowFlakes() {
    var snowFlakeContainer = document.getElementById('container');
	for(var i=0;i<15;i++) {
	    var aSnowFlake = document.createElement('div');
		var randomNumber = Math.floor((Math.random() * 10) + 1);
		
		aSnowFlake.setAttribute('id','snowflake'+i);
        aSnowFlake.setAttribute("data-start-point", i * 100);
		aSnowFlake.setAttribute("data-speed", randomNumber * 10);	
		
		aSnowFlake.className = "snowflake";
		
	    snowFlakeContainer.appendChild(aSnowFlake);
	}
}

function startSnowfall() {
    var snowFlakes = document.getElementsByClassName('snowflake');
	for(var i = 0;i < snowFlakes.length; i++) {
	    generateSnowfall('snowflake'+i);
	}
}

function startSkier() {
    var skier = document.getElementById('skier');
	var pos = 0;
    var id = setInterval(moveSkier, 2);
  
    skier.style.display='block';
    skier.style.left = '0px';
  
  function moveSkier() {
    if (pos >= (window.innerWidth + 100)) {
      clearInterval(id);
	  skier.style.display='none';
    } else {
      pos++; 
      skier.style.left = pos + 'px'; 
    }
  }
}

createSnowFlakes();
startSnowfall();
startSkier();
</script>

</body>
</html>