<!DOCTYPE html>

<html>
<head>
	<title>Collision Detection: B2B</title>
	<link rel="stylesheet" href="css/styles.css" />
	<script type="text/javascript" src="js/collision_detection.js"></script>
</head>

<body>
	<h3>Collision Detection: Back to Basics</h3>

	<div id="entityA">
		<br/>
		<br/>
		Entity A
	</div>

	<div id="entityB">
		<br/>
		<br/>
		EntityB
	</div>

	<p id="alertMechanism"></p>

	<!-- Phased out 
	<input type="radio" name="entityflag" value="entityA" />EntityA
	<input type="radio" name="entityflag" value="entityB" />EntityB  -->


</body>

</html>