<!DOCTYPE html>
<html>
<head>
    <title>Ball Movement</title>
	<style type="text/css">
	body {background: #D0D0D0};
	#boundedBox {border:1px solid #000000;}
	</style>
</head>
<body>

    <h1>Let's Move: Parabola Bounded Box</h1>

    <canvas id="boundedBox" width="1000" height="700" style="border:1px solid #000000; background: #A0A0A0;"></canvas> 


	<script type="text/javascript">
		 var c = document.getElementById("boundedBox");
         var ctx = c.getContext("2d");
		 var i = 50;
		 var circleLocation = {x: 50, y: 100};
		 var operation = "add";
		 
		 //Because we love mathematical equations
		 function getParabolicYCoordinate(x) {
		         return ((-37/13600) * Math.pow(x,2) )+ ((7437 / 2720) * x)  - (8135 / 272);
		 }
		 
	     function init() {
             ctx.beginPath();
             ctx.arc(50,100,45,0,2*Math.PI);
		     ctx.fillStyle='blue';
		     ctx.fill();
             ctx.stroke(); 	
	     }
		 
		 function moveRight() {
		     if(circleLocation.x > 955) return;
		     ctx.clearRect(0,0,1000,900);
             circleLocation.x = circleLocation.x + 12;
			 ctx.beginPath();
			 ctx.arc(circleLocation.x,circleLocation.y,45,0,2*Math.PI);
		     ctx.fillStyle='red';
		     ctx.fill();
             ctx.stroke(); 	
		 }
		 
		function moveLeft() {
		    if(circleLocation.x < 50) return;
			
		     ctx.clearRect(0,0,1000,700);
             circleLocation.x = circleLocation.x - 12;
			 
			 ctx.beginPath();
			 ctx.arc(circleLocation.x,circleLocation.y,45,0,2*Math.PI);
		     ctx.fillStyle='red';
		     ctx.fill();
             ctx.stroke(); 	
		 }
		 
		 function moveUp() {
		     if(circleLocation.y < 60) return;
		 
		     ctx.clearRect(0,0,1000,700);
			 circleLocation.y = circleLocation.y - 12;
			
			 ctx.beginPath();
			 ctx.arc(circleLocation.x,circleLocation.y,45,0,2*Math.PI);
		     ctx.fillStyle='red';
		     ctx.fill();
             ctx.stroke(); 	
		 }
		 
		function moveDown() {
		     if(circleLocation.y > 660) return;
		  
		     ctx.clearRect(0,0,1000,700);
             circleLocation.y = circleLocation.y + 12;
			 
			 ctx.beginPath();
			 ctx.arc(circleLocation.x,circleLocation.y,45,0,2*Math.PI);
		     ctx.fillStyle='red';
		     ctx.fill();
             ctx.stroke(); 	
		 }
		 
		 function inactivateCircle() {
		     ctx.clearRect(0,0,1000,700);
			 ctx.beginPath();
			 ctx.arc(circleLocation.x,circleLocation.y,45,0,2*Math.PI);
		     ctx.fillStyle='blue';
		     ctx.fill();
             ctx.stroke(); 	
		 }
		 
		document.addEventListener("keydown", function(event) {		 
				switch(event.keyCode) {
					case 37: 
						// left arrow
						moveLeft();
						break;
					case 38: 
						// up arrow
						moveUp();
						break;	  
					case 39: 
						// right arrow
						moveRight();
						break;
					case 40: 
						// down arrow
						moveDown();
						break;
					case 32: 
						//space bar
						clearInterval(theInterval);
						break;
				}
		
        });
			
	     function moveIt() {
		     ctx.clearRect(0,0,1000,700);
			 ctx.beginPath();
             
			 if(operation === 'add')
			     circleLocation.x = circleLocation.x + 10;
		     else
			     circleLocation.x = circleLocation.x - 10;
				 
			 var y = getParabolicYCoordinate(circleLocation.x);
			 			 
			 ctx.arc(circleLocation.x,y,45,0,2*Math.PI);
		     ctx.fillStyle='red';
		     ctx.fill();
             ctx.stroke(); 	
			 
			 if(circleLocation.x > 950)
			    operation = "subtract";
			   
		     if(circleLocation.x < 60)
			     operation = "add";
		 }
			
		document.addEventListener("keyup", function(event) {
		   inactivateCircle();
		});
	
	    init();
		
        var theInterval = setInterval(moveIt, 100);
		
		
	</script>
</body>
</html> 