<!DOCTYPE html>
<html>
<head>
    <title>Skater Dude</title>
	<style type="text/css">
	body {background: #D0D0D0};
	#boundedBox {border:1px solid #000000;}
	</style>
</head>
<body>

    <h1>Let's Move: Skater Dude</h1>

    <canvas id="boundedBox" width="1000" height="700" style="border:1px solid #000000; background: #A0A0A0;"></canvas> 


	<script type="text/javascript">
		 var c = document.getElementById("boundedBox");
         var ctx = c.getContext("2d");
		 var i = 50;
		 var skaterLocation = {x: 50, y: 100};
		 var operation = "add";
		 var skate_image = new Image();
		 
		 //Because we love mathematical equations
		 function getParabolicYCoordinate(x) {
		         return ((-37/13600) * Math.pow(x,2) )+ ((7437 / 2720) * x)  - (8135 / 272);
		 }
		 
		 function make_skater(x,y)
		{
			ctx.drawImage(skate_image, x, y);
		}
		 
	     function init() {
             ctx.beginPath();		 
			 drawStructure();
			 skate_image.src = 'img/skater.png';
			 make_skater(50,100);
	     }
		 
		 function drawStructure() {
             ctx.moveTo(60,130);
             ctx.quadraticCurveTo(475,1200,950,130);
             ctx.stroke();
		 }
		 		 
		 function inactive() {
             drawStructure() ;		 
		 }
		 
		document.addEventListener("keydown", function(event) {		 
				switch(event.keyCode) {
					case 37: 
						// left arrow
						moveIt('subtract');
						break; 
					case 39: 
						// right arrow
						 moveIt('add');
						break;
					case 32: 
						//space bar
						clearInterval(theInterval);
						break;
				}
		
        });
			
	     function moveIt(operation) {
		     ctx.clearRect(0,0,1000,700);
			 ctx.beginPath();
             
			 if(operation === 'add')
			     skaterLocation.x = skaterLocation.x + 10;
		     else
			     skaterLocation.x = skaterLocation.x - 10;
				 
			 var y = getParabolicYCoordinate(skaterLocation.x) -100;
			 			 
			 make_skater(skaterLocation.x,y);


             drawStructure() ;			 
			 
			 if(skaterLocation.x > 850) {
			    operation = "subtract";
				 skate_image  = new  Image();
				 skate_image.src = 'img/skater2.png';
              }
			   
		     if(skaterLocation.x < 60) {
			     operation = "add";
				 skate_image  = new  Image();
				  skate_image.src = 'img/skater.png';
			}
		 }
			
		document.addEventListener("keyup", function(event) {
		   inactive();
		});
	
	    init();
		make_skater(x,y)
			
	</script>
</body>
</html> 